<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="GWO Recruitment Task">
    <meta name="author" content="Michał Muszynski">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="center">
    <main>
      <h1>GWO Recruitment Task</h1>

      <div class="add-programmer-form center">
        <form class="new-programmer-form">
          <input id="programmer-name" type="text" class="input" placeholder="Programmer name">
          <input id="programmer-framework" type="text" class="input" placeholder="Favorite framework">
          <input id="programmer-experience" type="text" class="input" placeholder="Experience level">
          <label for="availability">
          Is available?
          </label>
          <select id="availability" class="programmer-availability">
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
          </label>
          <button>Add new programmer</button>
        </form>
      </div>
      <button class="fetch-button">Get All Programmers</button>
      <div class="content-container center">
        <div class="greeting"></div>
        <ul class="data-list">
        </ul>
      </div>
      
    </main>
  </body>

  <script src="script.js"></script>
</html>